# Android-Restroplus

./: README.md  gradle.properties
RestroPlus/: build.gradle  google-services.json
RestroPlus/app/debug/: output.json
RestroPlus/app/src/main/: AndroidManifest.xml
RestroPlus/app/src/main/java/com/restroplus/activity/: SearchPage.java  SignUpPage.java  ViewCartPage.java
RestroPlus/app/src/main/java/com/restroplus/adapter/: ItemAdapter.java  RestaurantAdapter.java
RestroPlus/app/src/main/java/com/restroplus/constants/: RESTServiceConstants.java  UserConstants.java
RestroPlus/app/src/main/java/com/restroplus/guice/: GuiceModule.java
RestroPlus/app/src/main/java/com/restroplus/interactor/: BookingPageInteractor.java
RestroPlus/app/src/main/java/com/restroplus/model/: Booking.java  BookingInputDto.java  Restaurant.java  Table.java
RestroPlus/app/src/main/java/com/restroplus/presenter/: BookingPagePresenter.java  LoginPagePresenter.java  OpeningPagePresenter.java  SearchResultsPresenter.java  SignUpPagePresenter.java
RestroPlus/app/src/main/java/com/restroplus/retrofit/: RetrofitClient.java
RestroPlus/app/src/main/java/com/restroplus/util/: ConnectivityUtils.java  ConversionUtil.java  PaymentUtils.java  (+1 more)
RestroPlus/app/src/main/res/drawable/: border_text_view.xml  shape_curved_button_green.xml  shape_curved_button_grey.xml  shape_curved_button_light.xml  shape_slight_curved_button_grey.xml
RestroPlus/app/src/main/res/drawable-v24/: circular_background.xml
RestroPlus/app/src/main/res/layout/: inner_dialog_booking_details.xml  inner_layout_cart_item.xml  inner_layout_list_item.xml  layout_booking_confirmation.xml  layout_booking_page.xml  layout_dialog_edit_view.xml  layout_login_page.xml  layout_search_page.xml  layout_view_bookings.xml  layout_view_cart.xml
RestroPlus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RestroPlus/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/restroplus/restroplus/: ExampleInstrumentedTest.java
app/src/main/java/com/restroplus/activity/: BookingConfirmation.java  BookingPage.java  LoginPage.java  OpeningPage.java  SearchResults.java  ViewBookings.java
app/src/main/java/com/restroplus/adapter/: BookingAdapter.java  CartItemAdapter.java
app/src/main/java/com/restroplus/constants/: ErrorConstants.java
app/src/main/java/com/restroplus/guice/: GuiceInjector.java
app/src/main/java/com/restroplus/interactor/: CartPageInteractor.java  SearchPageInteractor.java  ViewBookingsInteractor.java
app/src/main/java/com/restroplus/model/: Cart.java  Item.java  Menu.java
app/src/main/java/com/restroplus/presenter/: BookingConfirmationPresenter.java  SearchPagePresenter.java  ViewBookingsPresenter.java  ViewCartPagePresenter.java
app/src/main/java/com/restroplus/retrofit/: BookingRestService.java
app/src/main/java/com/restroplus/util/: FirebaseUtils.java  SQLiteUtils.java  ValidationUtil.java
app/src/main/java/com/restroplus/view/: BookingConfirmationView.java  CartPageView.java  LoginPageView.java  OpeningPageView.java  SearchPageView.java  SearchResultsView.java
app/src/main/res/drawable/: shape_curved_button_cyan.xml  shape_slight_curved_button_grey_2.xml
app/src/main/res/layout/: inner_layout_booking_list_item.xml  inner_layout_list_restaurant.xml  layout_opening_page.xml  layout_search_results.xml  layout_sign_up_page.xml
(+4 files in other folders)
