<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    tools:context="com.restroplus.activity.LoginPage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextEmailLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin32"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size130"
            android:layout_height="@dimen/size130"
            android:layout_marginTop="@dimen/margin32"
            android:background="@mipmap/restro10"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPasswordLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailLoginPage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailLoginPage"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailLoginPage" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin32"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLoginPage">

            <Button
                android:id="@+id/buttonSignInLoginPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin8"
                android:layout_weight="0.5"
                android:background="@drawable/shape_curved_button_cyan"
                android:text="@string/signIn"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/progressBarLoginPage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLoginPage" />


            <Button
                android:id="@+id/buttonRegisterLoginPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_weight="0.5"
                android:background="@drawable/shape_curved_button_light"
                android:text="@string/register"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBarLoginPage"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLoginPage" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLoginPage"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin8"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin32"
            android:textSize="@dimen/textSize15"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin32"
            android:gravity="center"
            android:paddingBottom="@dimen/padding12"
            android:paddingTop="@dimen/padding12"
            android:textSize="@dimen/textSize15"
            app:layout_constraintEnd_toEndOf="@+id/google_sign_in_button"
            app:layout_constraintStart_toStartOf="@+id/google_sign_in_button"
            app:layout_constraintTop_toBottomOf="@+id/google_sign_in_button" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
